body {
  font-family: 'Inter', sans-serif;
  background-color: #1e1e1e;
  color: #e3e15d;
  margin: 0;
  padding: 2rem;
  line-height: 1.6;
}

.player {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  background-color: #eded37;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  color: #121212;
}

.player-info {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.player-info img {
  max-width: 100%;
  max-height: 300px;
  height: auto;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.player-stats-container {
  max-width: 400px;
  flex-shrink: 0;
  width: 100%;
}

.player-stats {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  background-color: #1c1c1c;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  color: #ddd;
}

.player-stats th,
.player-stats td {
  padding: 10px 12px;
  text-align: left;
  border: none;
}

.player-stats th {
  background-color: #333;
  font-weight: bold;
  color: #fff;
}

.player-stats tr:nth-child(even) td {
  background-color: #2a2a2a;
}

.player-stats tr:hover td {
  background-color: #3a3a3a;
}
