/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

/* Container for Header Image and Text */
.container {
  position: relative;
  text-align: center;
  font-family: 'Georgia', serif;
}

.rounded-image {
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.centered-left {
  position: absolute;
  top: 90%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

/* Awards Grid Layout */
.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

/* Award Cards */
.award-card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: white;
  background: #1e1e1e;
}

.award-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: brightness(0.8);
  transition: filter 0.3s ease;
}

.award-card span {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  color: #FFD700;
}

.award-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(255, 215, 0, 0.4);
}

.award-card:hover img {
  filter: brightness(1);
}

/* Centered Button Wrapper */
.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Description Paragraph */
.description {
  font-size: 16px;
  color: #bbbbbb;
  margin: 10px auto 40px auto;
  max-width: 700px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .centered {
    font-size: 24px;
  }

  .description {
    font-size: 14px;
  }

  .award-card {
    width: 100%;
  }

  .centered-left {
    font-size: 16px;
  }
.bottom-citation {
  margin: 50px auto 20px auto;
  background: rgba(255, 255, 255, 0.06);
  border-left: 4px solid #FFD700;
  padding: 16px 20px;
  font-style: italic;
  font-size: 15px;
  color: #f50202;
  max-width: 600px;
  line-height: 1.5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: left;
}

/* Modal container */
.modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

/* Modal box */
.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Button */
#closeModal {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #2c7be5;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

#closeModal:hover {
  background-color: #1a5edb;
}
